﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChatApplication.ViaService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViaUser", Namespace="http://schemas.datacontract.org/2004/07/ViaService")]
    [System.SerializableAttribute()]
    public partial class ViaUser : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Emial {
            get {
                return this.EmialField;
            }
            set {
                if ((object.ReferenceEquals(this.EmialField, value) != true)) {
                    this.EmialField = value;
                    this.RaisePropertyChanged("Emial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Image {
            get {
                return this.ImageField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageField, value) != true)) {
                    this.ImageField = value;
                    this.RaisePropertyChanged("Image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViaFriend", Namespace="http://schemas.datacontract.org/2004/07/ViaService")]
    [System.SerializableAttribute()]
    public partial class ViaFriend : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccepterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RequesterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Accepter {
            get {
                return this.AccepterField;
            }
            set {
                if ((this.AccepterField.Equals(value) != true)) {
                    this.AccepterField = value;
                    this.RaisePropertyChanged("Accepter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Emial {
            get {
                return this.EmialField;
            }
            set {
                if ((object.ReferenceEquals(this.EmialField, value) != true)) {
                    this.EmialField = value;
                    this.RaisePropertyChanged("Emial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Image {
            get {
                return this.ImageField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageField, value) != true)) {
                    this.ImageField = value;
                    this.RaisePropertyChanged("Image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Requester {
            get {
                return this.RequesterField;
            }
            set {
                if ((this.RequesterField.Equals(value) != true)) {
                    this.RequesterField = value;
                    this.RaisePropertyChanged("Requester");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViaMessage", Namespace="http://schemas.datacontract.org/2004/07/ViaService")]
    [System.SerializableAttribute()]
    public partial class ViaMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReceiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SenderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Receiver {
            get {
                return this.ReceiverField;
            }
            set {
                if ((this.ReceiverField.Equals(value) != true)) {
                    this.ReceiverField = value;
                    this.RaisePropertyChanged("Receiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Sender {
            get {
                return this.SenderField;
            }
            set {
                if ((this.SenderField.Equals(value) != true)) {
                    this.SenderField = value;
                    this.RaisePropertyChanged("Sender");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageArgs", Namespace="http://schemas.datacontract.org/2004/07/ViaService")]
    public enum MessageArgs : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Send = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Received = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SendingFail = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReceivingFail = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="callType", Namespace="http://schemas.datacontract.org/2004/07/ViaService")]
    public enum callType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        call = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        cut = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        incomeAnswer = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        incomeCut = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="holdType", Namespace="http://schemas.datacontract.org/2004/07/ViaService")]
    public enum holdType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        hold = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        unhold = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginStatus", Namespace="http://schemas.datacontract.org/2004/07/ViaService")]
    public enum LoginStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Online = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Away = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Invisible = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offline = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ViaService.IViaService", CallbackContract=typeof(ChatApplication.ViaService.IViaServiceCallback))]
    public interface IViaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/login", ReplyAction="http://tempuri.org/IViaService/loginResponse")]
        ChatApplication.ViaService.ViaUser login(string email, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/login", ReplyAction="http://tempuri.org/IViaService/loginResponse")]
        System.Threading.Tasks.Task<ChatApplication.ViaService.ViaUser> loginAsync(string email, string pass);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IViaService/LogOut")]
        void LogOut();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IViaService/LogOut")]
        System.Threading.Tasks.Task LogOutAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/GetFriendList", ReplyAction="http://tempuri.org/IViaService/GetFriendListResponse")]
        System.Collections.Generic.List<ChatApplication.ViaService.ViaFriend> GetFriendList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/GetFriendList", ReplyAction="http://tempuri.org/IViaService/GetFriendListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ChatApplication.ViaService.ViaFriend>> GetFriendListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/Connect", ReplyAction="http://tempuri.org/IViaService/ConnectResponse")]
        bool Connect();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/Connect", ReplyAction="http://tempuri.org/IViaService/ConnectResponse")]
        System.Threading.Tasks.Task<bool> ConnectAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/SendMsg", ReplyAction="http://tempuri.org/IViaService/SendMsgResponse")]
        ChatApplication.ViaService.MessageArgs SendMsg(ChatApplication.ViaService.ViaMessage msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/SendMsg", ReplyAction="http://tempuri.org/IViaService/SendMsgResponse")]
        System.Threading.Tasks.Task<ChatApplication.ViaService.MessageArgs> SendMsgAsync(ChatApplication.ViaService.ViaMessage msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/Search", ReplyAction="http://tempuri.org/IViaService/SearchResponse")]
        System.Collections.Generic.List<ChatApplication.ViaService.ViaUser> Search(string searchKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/Search", ReplyAction="http://tempuri.org/IViaService/SearchResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ChatApplication.ViaService.ViaUser>> SearchAsync(string searchKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/AddContact", ReplyAction="http://tempuri.org/IViaService/AddContactResponse")]
        bool AddContact(int accepterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/AddContact", ReplyAction="http://tempuri.org/IViaService/AddContactResponse")]
        System.Threading.Tasks.Task<bool> AddContactAsync(int accepterId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IViaService/FriendListRefreshRequest")]
        void FriendListRefreshRequest();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IViaService/FriendListRefreshRequest")]
        System.Threading.Tasks.Task FriendListRefreshRequestAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/GetCall", ReplyAction="http://tempuri.org/IViaService/GetCallResponse")]
        void GetCall(int id, ChatApplication.ViaService.callType callType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/GetCall", ReplyAction="http://tempuri.org/IViaService/GetCallResponse")]
        System.Threading.Tasks.Task GetCallAsync(int id, ChatApplication.ViaService.callType callType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/HoldVideo", ReplyAction="http://tempuri.org/IViaService/HoldVideoResponse")]
        void HoldVideo(int id, ChatApplication.ViaService.holdType holdType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/HoldVideo", ReplyAction="http://tempuri.org/IViaService/HoldVideoResponse")]
        System.Threading.Tasks.Task HoldVideoAsync(int id, ChatApplication.ViaService.holdType holdType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/PublishVideo", ReplyAction="http://tempuri.org/IViaService/PublishVideoResponse")]
        void PublishVideo(int id, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/PublishVideo", ReplyAction="http://tempuri.org/IViaService/PublishVideoResponse")]
        System.Threading.Tasks.Task PublishVideoAsync(int id, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/CutCall", ReplyAction="http://tempuri.org/IViaService/CutCallResponse")]
        void CutCall(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/CutCall", ReplyAction="http://tempuri.org/IViaService/CutCallResponse")]
        System.Threading.Tasks.Task CutCallAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IViaServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/MessageReceived", ReplyAction="http://tempuri.org/IViaService/MessageReceivedResponse")]
        ChatApplication.ViaService.MessageArgs MessageReceived(ChatApplication.ViaService.ViaMessage msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/SyncFriendsStatus", ReplyAction="http://tempuri.org/IViaService/SyncFriendsStatusResponse")]
        void SyncFriendsStatus(int userId, ChatApplication.ViaService.LoginStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/SyncContacts", ReplyAction="http://tempuri.org/IViaService/SyncContactsResponse")]
        void SyncContacts(System.Collections.Generic.List<ChatApplication.ViaService.ViaFriend> friend);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/CheckClientStatus", ReplyAction="http://tempuri.org/IViaService/CheckClientStatusResponse")]
        void CheckClientStatus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/OnDial", ReplyAction="http://tempuri.org/IViaService/OnDialResponse")]
        void OnDial(int id, ChatApplication.ViaService.callType callType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/OnVideo", ReplyAction="http://tempuri.org/IViaService/OnVideoResponse")]
        void OnVideo(int id, ChatApplication.ViaService.callType callType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/OnHold", ReplyAction="http://tempuri.org/IViaService/OnHoldResponse")]
        void OnHold(int id, ChatApplication.ViaService.holdType holdType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/OnCut", ReplyAction="http://tempuri.org/IViaService/OnCutResponse")]
        void OnCut(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IViaService/OnVideoSend", ReplyAction="http://tempuri.org/IViaService/OnVideoSendResponse")]
        void OnVideoSend(int id, byte[] data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IViaServiceChannel : ChatApplication.ViaService.IViaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ViaServiceClient : System.ServiceModel.DuplexClientBase<ChatApplication.ViaService.IViaService>, ChatApplication.ViaService.IViaService {
        
        public ViaServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ViaServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ViaServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ViaServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ViaServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public ChatApplication.ViaService.ViaUser login(string email, string pass) {
            return base.Channel.login(email, pass);
        }
        
        public System.Threading.Tasks.Task<ChatApplication.ViaService.ViaUser> loginAsync(string email, string pass) {
            return base.Channel.loginAsync(email, pass);
        }
        
        public void LogOut() {
            base.Channel.LogOut();
        }
        
        public System.Threading.Tasks.Task LogOutAsync() {
            return base.Channel.LogOutAsync();
        }
        
        public System.Collections.Generic.List<ChatApplication.ViaService.ViaFriend> GetFriendList() {
            return base.Channel.GetFriendList();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ChatApplication.ViaService.ViaFriend>> GetFriendListAsync() {
            return base.Channel.GetFriendListAsync();
        }
        
        public bool Connect() {
            return base.Channel.Connect();
        }
        
        public System.Threading.Tasks.Task<bool> ConnectAsync() {
            return base.Channel.ConnectAsync();
        }
        
        public ChatApplication.ViaService.MessageArgs SendMsg(ChatApplication.ViaService.ViaMessage msg) {
            return base.Channel.SendMsg(msg);
        }
        
        public System.Threading.Tasks.Task<ChatApplication.ViaService.MessageArgs> SendMsgAsync(ChatApplication.ViaService.ViaMessage msg) {
            return base.Channel.SendMsgAsync(msg);
        }
        
        public System.Collections.Generic.List<ChatApplication.ViaService.ViaUser> Search(string searchKey) {
            return base.Channel.Search(searchKey);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ChatApplication.ViaService.ViaUser>> SearchAsync(string searchKey) {
            return base.Channel.SearchAsync(searchKey);
        }
        
        public bool AddContact(int accepterId) {
            return base.Channel.AddContact(accepterId);
        }
        
        public System.Threading.Tasks.Task<bool> AddContactAsync(int accepterId) {
            return base.Channel.AddContactAsync(accepterId);
        }
        
        public void FriendListRefreshRequest() {
            base.Channel.FriendListRefreshRequest();
        }
        
        public System.Threading.Tasks.Task FriendListRefreshRequestAsync() {
            return base.Channel.FriendListRefreshRequestAsync();
        }
        
        public void GetCall(int id, ChatApplication.ViaService.callType callType) {
            base.Channel.GetCall(id, callType);
        }
        
        public System.Threading.Tasks.Task GetCallAsync(int id, ChatApplication.ViaService.callType callType) {
            return base.Channel.GetCallAsync(id, callType);
        }
        
        public void HoldVideo(int id, ChatApplication.ViaService.holdType holdType) {
            base.Channel.HoldVideo(id, holdType);
        }
        
        public System.Threading.Tasks.Task HoldVideoAsync(int id, ChatApplication.ViaService.holdType holdType) {
            return base.Channel.HoldVideoAsync(id, holdType);
        }
        
        public void PublishVideo(int id, byte[] data) {
            base.Channel.PublishVideo(id, data);
        }
        
        public System.Threading.Tasks.Task PublishVideoAsync(int id, byte[] data) {
            return base.Channel.PublishVideoAsync(id, data);
        }
        
        public void CutCall(int id) {
            base.Channel.CutCall(id);
        }
        
        public System.Threading.Tasks.Task CutCallAsync(int id) {
            return base.Channel.CutCallAsync(id);
        }
    }
}
