﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoClient.ViaService {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="callType", Namespace="http://schemas.datacontract.org/2004/07/VideoClassLibrary")]
    public enum callType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        call = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        cut = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        incomeAnswer = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        incomeCut = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ViaService.IVideoClassLibrary", CallbackContract=typeof(VideoClient.ViaService.IVideoClassLibraryCallback))]
    public interface IVideoClassLibrary {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVideoClassLibrary/Subscribe", ReplyAction="http://tempuri.org/IVideoClassLibrary/SubscribeResponse")]
        int Subscribe();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVideoClassLibrary/PublishVideo", ReplyAction="http://tempuri.org/IVideoClassLibrary/PublishVideoResponse")]
        void PublishVideo(int id, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVideoClassLibrary/getCall", ReplyAction="http://tempuri.org/IVideoClassLibrary/getCallResponse")]
        void getCall(int id, VideoClient.ViaService.callType callType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVideoClassLibraryCallback {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVideoClassLibrary/OnVideoSend", ReplyAction="http://tempuri.org/IVideoClassLibrary/OnVideoSendResponse")]
        void OnVideoSend(int id, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVideoClassLibrary/OnDial", ReplyAction="http://tempuri.org/IVideoClassLibrary/OnDialResponse")]
        void OnDial(int id, VideoClient.ViaService.callType callType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVideoClassLibrary/OnVideo", ReplyAction="http://tempuri.org/IVideoClassLibrary/OnVideoResponse")]
        void OnVideo(int id, VideoClient.ViaService.callType callType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVideoClassLibraryChannel : VideoClient.ViaService.IVideoClassLibrary, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VideoClassLibraryClient : System.ServiceModel.DuplexClientBase<VideoClient.ViaService.IVideoClassLibrary>, VideoClient.ViaService.IVideoClassLibrary {
        
        public VideoClassLibraryClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public VideoClassLibraryClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public VideoClassLibraryClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public VideoClassLibraryClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public VideoClassLibraryClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public int Subscribe() {
            return base.Channel.Subscribe();
        }
        
        public void PublishVideo(int id, byte[] data) {
            base.Channel.PublishVideo(id, data);
        }
        
        public void getCall(int id, VideoClient.ViaService.callType callType) {
            base.Channel.getCall(id, callType);
        }
    }
}
